# PGFSD-FlyAway

./: README.md
FlyAway/: fly_away.sql  pom.xml
FlyAway/src/main/java/com/payamd/entities/: Admin.java  Customer.java  Flight.java  Ticket.java
FlyAway/src/main/java/com/payamd/hibernatecfg/: HibernateUtil.java
FlyAway/src/main/java/com/payamd/repository/: AdminDao.java  CustomerDao.java  FlightDao.java  TicketDao.java
FlyAway/src/main/java/com/payamd/services/: AdminServlet.java  CustomerServlet.java  FlightServlet.java  TicketServlet.java
FlyAway/src/main/java/com/project2/FlyAway/: App.java  Customer.java  Flight.java  Ticket.java
FlyAway/src/main/webapp/: AdminDashboard.html  AdminLogin.html  Dashboard.css  Home.css  Home.html  SignUp.html  adminDisplay.jsp  adminIndex.jsp  buyTicket.jsp  customerDisplay.jsp  customerIndex.jsp  flightDisplay.jsp  flightIndex.jsp  ticketConfirm.jsp  ticketDisplay.jsp  ticketIndex.jsp
FlyAway/src/main/webapp/WEB-INF/: web.xml
FlyAway/src/main/webapp/css/: style.jsp
FlyAway/src/test/java/com/project2/FlyAway/: AppTest.java
